<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Rodriguez">
    <meta name="keywords" content="budgeting, finance, personal finance, money management">
    <meta name="description" content="A web page about budgeting tips and strategies.">
    <title>Budgeting Tips - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script>
	document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('contactForm');
    const inputs = form.querySelectorAll('input, textarea');
    const errorMessages = form.querySelectorAll('small');

    form.addEventListener('submit', function (event) {
        let isValid = true;

        inputs.forEach((input, index) => {
            if (!input.checkValidity()) {
                isValid = false;
                input.classList.add('error');
                errorMessages[index].style.display = 'block';
            } else {
                input.classList.remove('error');
                errorMessages[index].style.display = 'none';
            }
        });

        if (!isValid) {
            event.preventDefault();
        }
    });
});
    </script>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="RodriguezDanielHome.html">Home</a></li>
            <li><a href="more-info.html">More Information</a></li>
            <li><a href="budgetTable.html">Expense Input</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Get in Touch</h2>
            <form id="contactForm" action="submit_form.php" method="post" novalidate>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required pattern="[A-Za-z\s]{2,}">
                <small>Error: Please enter your name (letters and spaces only).</small>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <small>Error: Please enter a valid email address.</small>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required pattern="\d{3}[-]\d{3}[-]\d{4}">
                <small>Error: Please enter a valid phone number (e.g., 123-456-7890).</small>

                <label for="date">Appointment Date:</label>
                <input type="date" id="date" name="date" required>
                <small>Error: Please select a date.</small>

                <label for="time">Preferred Time:</label>
                <input type="time" id="time" name="time" required>
                <small>Error: Please select a time.</small>

                <label for="budget">Estimated Budget:</label>
                <input type="number" id="budget" name="budget" min="0" step="0.01" required>
                <small>Error: Please enter a valid budget amount.</small>

                <label for="website">Website URL:</label>
                <input type="url" id="website" name="website" required>
                <small>Error: Please enter a valid URL.</small>

                <label for="color">Preferred Color:</label>
                <input type="color" id="color" name="color" required>
                <small>Error: Please choose a color.</small>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
                <small>Error: Please select your date of birth.</small>

                <label for="file">Upload a Document:</label>
                <input type="file" id="file" name="file" required>
                <small>Error: Please upload a document.</small>

                <label for="message">Message:</label>
                <textarea id="message" name="message" maxlength="500" required></textarea>
                <small>Error: Please enter a message (max 500 characters).</small>
		
			 <!--Radio Button Input -->
		<label>Preferred Contact Method:</label>
                <input type="radio" id="contact-email" name="contact_method" value="Email" required>
                <label for="contact-email">Email</label>
                <input type="radio" id="contact-phone" name="contact_method" value="Phone">
                <label for="contact-phone">Phone</label>
                <small>Error: Please select your preferred contact method.</small>

                <!-- Select List -->
                <label for="service">Interested in Service:</label>
                <select id="service" name="service" required>
                    <option value="">Select an option</option>
                    <option value="budgeting">Budgeting Consultation</option>
                    <option value="financial-planning">Financial Planning</option>
                    <option value="investment">Investment Advice</option>
                    <option value="debt-management">Debt Management</option>
                </select>
                <small>Error: Please select a service.</small>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Daniel Rodriguez. All rights reserved.</p>
    </footer>
</body>
</html>
