
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    background: #555;
    color: #fff;
    padding: 10px;
    text-align: center;
    animation: fadeIn 1s  /* Fade-in animation */
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s, transform 0.5s; /* color and transform transitions */
    transform-style: preserve-3d; /* 3D transform style */
}

nav ul li a:hover {
    color: #ffd700; /* Gold color on hover */
    transform: rotateY(180deg); /* 3D rotation on hover */
}

main {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
}


section {
    margin-bottom: 20px;
    width: 100%;
}

section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 10px;
    transition: border-color 0.3s; /* border color transition */
}

section h2:hover {
    border-color: #ffd700; /* Gold color on hover */
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
  
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
    transition: transform 1s /* Smooth transition for the transformation */
}

img:hover {
    transform: scale(1.1); /* Scale transformation on hover */
}

.tips-container {
    
    border: 2px solid #333;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Shadow effect */
    padding: 10px;
    width: 30%;
    text-align: center;
    transition: border-color 0.3s, transform 0.3s; /* Smooth border color and transform transitions */
}

.tips-container:hover {
    border-color: #ffd700; /* Gold color on hover */
    transform: scale(1.05); /* Slight scale up on hover */
}

button:hover {
  color: #008000
}

/* Error Styling */
input.error, textarea.error {
    border-color: red;
}

small {
    display: none;
    color: red;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



