<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Rodriguez">
    <meta name="keywords" content="budgeting, finance, personal finance, money management">
    <meta name="description" content="Budget - Expense Input">
    <title>Budget - Expense Input</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script>
	document.addEventListener('DOMContentLoaded', (event) => {
    const dropZone = document.getElementById('dropZone');
    
    // Function to calculate total
    function calculateTotal() {
        let total = 0;
        const costs = document.querySelectorAll('input[type="number"]');
        costs.forEach(function(cost) {
            total += parseFloat(cost.value) || 0;
        });
        document.getElementById("total").innerText = "Total: $" + total.toFixed(2);
    }

    // Function to add a new row
    function addRow() {
        const table = document.getElementById("expenseTable").getElementsByTagName('tbody')[0];
        const newRow = table.insertRow();

        const newItemCell = newRow.insertCell(0);
        const newItemInput = document.createElement("input");
        newItemInput.type = "text";
        newItemCell.appendChild(newItemInput);

        const newCostCell = newRow.insertCell(1);
        const newCostInput = document.createElement("input");
        newCostInput.type = "number";
        newCostCell.appendChild(newCostInput);
        
        const newCategoryCell = newRow.insertCell(2);
        const newCategoryInput = document.createElement("input");
        newCategoryInput.type = "text";
        newCategoryCell.appendChild(newCategoryInput);

        newRow.setAttribute('draggable', true);
        newRow.addEventListener('dragstart', dragStart);
        newRow.addEventListener('dragover', dragOver);
        newRow.addEventListener('drop', dropRow);
    }

    // Function to handle drag start
    // Did a lot of googling, w3, and YouTube to figure this drag and drop
    function dragStart(event) {
        event.dataTransfer.setData('text/plain', event.target.rowIndex);
        event.target.style.opacity = '0.5';
    }

    // Function to handle drag over
    function dragOver(event) {
        event.preventDefault();
    }

    // Function to handle row drop
    function dropRow(event) {
        event.preventDefault();
        const table = document.getElementById("expenseTable").getElementsByTagName('tbody')[0];
        const draggedRowIndex = event.dataTransfer.getData('text/plain');
        const draggedRow = table.rows[draggedRowIndex - 1];
        const targetRow = event.target.closest('tr');
        if (targetRow) {
            table.insertBefore(draggedRow, targetRow.nextSibling);
        }
        draggedRow.style.opacity = '1';
    }

    // Function to handle drop zone drop
    function dropInZone(event) {
        event.preventDefault();
        const draggedRowIndex = event.dataTransfer.getData('text/plain');
        const table = document.getElementById("expenseTable").getElementsByTagName('tbody')[0];
        const draggedRow = table.rows[draggedRowIndex - 1];
        dropZone.appendChild(draggedRow);
        draggedRow.style.opacity = '1';
        dropZone.style.border = '2px dashed #aaa';
    }

    // Adding event listeners to the existing rows
    const rows = document.querySelectorAll('#expenseTable tbody tr');
    rows.forEach(row => {
        row.setAttribute('draggable', true);
        row.addEventListener('dragstart', dragStart);
        row.addEventListener('dragover', dragOver);
        row.addEventListener('drop', dropRow);
    });

    // Adding event listeners to the drop zone
    dropZone.addEventListener('dragover', (event) => {
        event.preventDefault();
        dropZone.style.border = '2px dashed #00f';
    });

    dropZone.addEventListener('dragleave', (event) => {
        dropZone.style.border = '2px dashed #aaa';
    });

    dropZone.addEventListener('drop', dropInZone);

    // Expose the functions to the global scope for button clicks
    window.calculateTotal = calculateTotal;
    window.addRow = addRow;
});
    </script>
</head>
<body>
    <header>
        <h1>Expense Input</h1>
    </header>
    <nav>
        <ul>
            <li><a href="RodriguezDanielHome.html">Home</a></li>
            <li><a href="more-info.html">More Information</a></li>
            <li><a href="budgetTable.html">Expense Input</a></li>
	    <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    <main>
        <section>
            <h2>Input Your Expenses</h2>
            <p>Use the table below to input your expenses for better budgeting:</p>
            <table id="expenseTable">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Cost</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" id="item1" name="item1"></td>
                        <td><input type="number" id="cost1" name="cost1"></td>
                        <td><input type="text" id="category1" name="category1"></td>
                    </tr>
                    <tr>
                        <td><input type="text" id="item2" name="item2"></td>
                        <td><input type="number" id="cost2" name="cost2"></td>
                        <td><input type="text" id="category2" name="category2"></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="addRow()">Add Row</button>
            <button onclick="calculateTotal()">Calculate Total</button>
            <p id="total">Total: $0</p>
        </section>
	  <section id="dropZone" class="dropzone">
            <h2>Drop Zone</h2>
            <p>Drag the table rows here.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Daniel Rodriguez. All rights reserved.</p>
    </footer>
</body>
</html>
