<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Rodriguez">
    <meta name="keywords" content="budgeting, finance, personal finance, money management">
    <meta name="description" content="Contact form for budgeting tips and strategies.">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="RodriguezDanielAssignment5.html">Home</a></li>
            <li><a href="more-info.html">More Information</a></li>
            <li><a href="budgetTable.html">Expense Input</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contact Form</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone"><br><br>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob"><br><br>

                <label for="website">Website:</label>
                <input type="url" id="website" name="website"><br><br>

                <label for="color">Favorite Color:</label>
                <input type="color" id="color" name="color"><br><br>

                <label for="number">Favorite Number:</label>
                <input type="number" id="number" name="number" min="1" max="100"><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>

                <label for="range">Satisfaction (1-10):</label>
                <input type="range" id="range" name="range" min="1" max="10"><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Daniel Rodriguez. All rights reserved.</p>
    </footer>
</body>
</html>